<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NomeCriativo.jnlp">
  <information>
    <title>NomeCriativo</title>
    <vendor>carina.dalsasso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NomeCriativo.jar" size="8356" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NomeCriativo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nomecriativo.NomeCriativo"  name="NomeCriativo" />
  <update check="always"/>
</jnlp>
